/*调整顶部间距start*/
#header {
    margin: 0;
    padding: 15px 0;
    margin-bottom: 50px;
}
#header .navbar-brand{
    padding: 0px;
}
/*调整顶部间距end*/
/*调整整体顶部间距 防止轮播图到导航条下start*/
body {
    padding-top: 81px;
}/*调整整体顶部间距 防止轮播图到导航条下end*/
#header .logo {
    padding-right: 50px;
}
/*顶部导航的大小start*/
#header .ur li>a {
   padding: 16px 25px 5px;
    font-size: 16px;
}
/*顶部导航的大小end*/
/*第一个导航的颜色start*/
#header .ur li:first-child a{
    color: #0ba1e4;
}
#header .ur li span{
    margin: 0 auto;
    display: block;
    height: 1px;
    width: 16px;
    background-color: #0ba1e4;
}
@media(max-width: 960px) {
    #header .ur li span{
       display: none !important;
    }
}
/*第一个导航的颜色end*/
/*鼠标移入导航条的颜色变化start*/
#header .ur li a:hover {
    color: #0ba1e4;
}
/*鼠标移入导航条的颜色变化end*/
/*成绩start*/
#performance {
    padding: 50px 0;
}
#performance h2 {
    font-size: 36px;
    margin-bottom: 22px;
    font-weight: 300;
    line-height: 1.1;
}
#performance p {
    margin: 0 auto;
    width:80px;
    height: 2px;
    background-color:#0ba1e4;
}
/*成绩end*/
/*数据start*/
#performance  .message{
    display: block;
    width: 100%;
    padding: 30px 0;
    font-size: 22px;
    font-weight: 200;
    color: rgba(0,0,0,0.4)
}
/*数据结束*/
/*具体数字start*/
#performance .num span,
#performance .num i{
    font-size:70px;
    line-height: 1.5em;
    color:#0ba1e4;
}
#performance .num span {
   padding: 30px;
    width: 100%;
}
#performance .num p {
    height: auto;
    width: auto;
    background: #ffffff;
    padding: 10px 0;
    font-size: 18px;
    color: rgba(0,0,0,0.4);
    font-weight: 400;
}
/*具体数字end*/
/*优势 服务 鼓励 上半部 end*/
#advantage h2,
#encourage h2,
#information h2 ,
#client h2{
    font-size: 36px;
    font-weight: 300;
    padding: 10px 0;
    line-height: 1.2;
}
#advantage .message,
#encourage .message,
#information .message,
#client .message{
    margin: 0 auto;
    width:80px;
    height: 2px;
    background-color:#0ba1e4;
}
#advantage .info,
#encourage .info,
#information .info,
#client .info{
    padding: 30px 0;
    font-size: 20px;
    color: rgba(0,0,0,0.4);
}
/*优势 服务 鼓励 上半部 end*/
/*我们的优势start*/
#advantage {
    background: #e1e1e1;
    padding: 50px;
}

#advantage .advantage {
    background-color: #fff;
    padding: 20px;
    transition: all 0.4s;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.4),
                -1px -1px 1px rgba(0,0,0,0.1);
}
#advantage .advantage:hover {
    background-color: #0ba1e4;
    color: #fff;
}
#advantage .advantage span {
    font-size: 80px;
    color: #0ba1e4;
    line-height: 1.5em;
    transition: all 0.4s;
}
#advantage .advantage:hover span {
    color: #fff;
}
/*我们的优势end*/
/*服务start*/
#serve h2 {
    font-size: 36px;
    font-weight: 300;
    padding: 10px 0;
    line-height: 1.2;
}
#serve .message {
    margin: 0 auto;
    width:80px;
    height: 2px;
    background-color:#0ba1e4;
}
#serve .info{
    padding: 30px 0;
    font-size: 20px;
    color: rgba(0,0,0,0.4);
}
#serve .serve {
    background-color: #fafafa;
    padding: 20px 0;
    padding-bottom: 40px;
    border: 1px solid #c1c1c1;
    transition: all 0.5s;
}
#serve .serve:hover {
    background-color: #0ba1e4;
    border: 1px solid #0ba1e4;
    transform: scale(1.1,1.1);
    z-index: 999;
}
#serve .serve:hover h3 {
    color: #ffffff;
}
#serve .serve:hover .bottom a {
    border: 1px solid #ffffff;
    color: #ffffff;
}
#serve .serve .top{
    padding-bottom: 20px;
    border-bottom: 1px solid #c1c1c1;
}
#serve .serve:hover p {
    color: #ffffff;
}
#serve .serve p {
    padding-top: 15px ;
}
#serve .serve .bottom {
    padding: 20px 0;
}
#serve .serve .bottom a {
    margin-top: 20px;
    display: block;
    width: 84px;
    border: 1px solid #0ba1e4;
    border-radius: 4px;
}
#serve .serve .bottom a:hover {
    background-color: #0ba1e4;
    border: 1px solid #ffffff;
    color: #ffffff;
}
#serve .more {
    display: block;
    margin: 50px auto;
    height: 46px;
    line-height: 1.8;
    padding: 0 15px;
    border-radius: 8px;
    border:1px solid #0ba1e4;
    background-color: #ffffff;
    font-size: 18px;
    transition: all 0.5s;
    color: #0ba1e4;
}
#serve .more:hover {
    background-color: #0ba1e4;
    border: 1px solid #ffffff;
    color: #ffffff;
}
/*服务end*/
/*客户鼓励start*/
#encourage{
    background-color: #e1e1e1;
}
#encourage .box {
    padding: 0 20px 20px 20px;
}
#encourage .encourage p {
    line-height: 1.5;
    padding-bottom: 15px;
}
#encourage .encourage {
    border: 1px solid #34a263;
    padding:0 20px 20px 20px;
    margin-bottom: 25px;
}
#encourage .encourageTop img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
#encourage  .encourageFooterLeft {
    font-size: 12px;
    display: inline-block;
    padding: 3px 5px;
    background: #999999;
    color: #ffffff
}
#encourage  span{
    color: #999999;;
}
#encourage .encourageMap img {
    width: 70px;
    height: 70px;
}
/*客户鼓励end*/
/* 最新资讯开始*/
#information {
    padding: 30px 0;
}
#information .informationLeft{
    width: 130px;
    height: 110px;
    border:1px solid #dddddd;
    margin-right: 5px;
    box-sizing: border-box;
    padding-left:0 ;
    padding-right:0 ;
    text-align: center;
    line-height: 100px;
    border-radius: 5px;
}
#information .informationLeft img {
    width: 120px;
    height: 100px;
}
#information .informationLeft:hover {
    border: 1px solid #337ab7;
}
#information .informationRight {
    width: 70%;
}
#information .informationRight h4{
    width: 100%;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
}
#information .informationRight h4:hover {
    font-weight: 600;
    color: #0ba1e4;
    text-decoration: none;
}
#information .informationRight .time{
    margin-bottom: 5px;
}
#information .informationRight p {
    color: #919191;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    line-height: 1.5em;
    overflow: hidden;
    margin-bottom: 0;
    font-size: 12px;
}
#information address {
    color: #919191;
    font-size: 12px;
    display: inline-block;
}
#information a:hover {
    color: #f93;
    text-decoration: none;
}
#information .row:last-child{
    margin-top: 30px;
}
#information .row:last-child a {
    font-size:21px;
    color: #337ab7;
}
/*最新资讯结束*/
/*我们的客户start*/
#client {
    padding: 50px;
    background-color: rgba(0,0,0,0.3);
    z-index: 333;
}
#client .client {
    background-color: rgba(0,0,0,0.3);
    box-sizing:border-box ;
    margin-top: 30px;
}
#client .client:hover {
    box-shadow: 0 0 10px 0 rgba(45,183,245,.5);
}
#client .client:hover img {
    opacity:  1;
    filter: alpha(opacity=100);
    border: 1px solid #0ba1e4;
    background-color: #fff;
}
#client .client img{
    opacity:  0.5;
    transition: all 0.5s;
    filter: alpha(opacity=50);
    border: 1px solid #8c8c8c;
}
/*我们的客户end*/
/*解答start*/
#answer {
    background: -webkit-linear-gradient(#0176d1, #5cb7fe); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(#0176d1, #5cb7fe); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(#0176d1, #5cb7fe); /* Firefox 3.6 - 15 */
    background: linear-gradient(#0176d1, #5cb7fe);
    padding: 50px;
}
#answer h2 {
    width: 30%;
    padding: 20px;
    color: #ffffff;
    font-size: 34px;
    border-bottom:  2px solid #ffffff;
}
#answer p {
    color: #f1f1f1;
    font-size:18px;
    line-height: 1.5em;
}
#answer a {
    background-color: transparent;
    color: #fff;
    border: 1px solid #ffffff;
    font-size: 24px;
    padding-left: 30px;
    padding-right: 30px;
    transition:  0.4s;
}
#answer a:hover {
    background-color: #fff;
    color: #0ba1e4;
}
/*解答end*/
/*底部start*/
#footer {
    background: #363636;
    padding-top: 30px;
    padding-bottom: 30px;
}
#footer .footerbar {
    color: #ffffff;
}
#footer .footerbar dl {
    border-left: 2px solid #ffffff;
    padding-left: 10px;
}
#footer .footerbar dt {
    font-size: 20px;
    font-weight: 300;
    padding-top: 10px;
    padding-bottom: 30px;
}
#footer .footerbar a {
    color: #fff;
    font-size: 14px;
    line-height: 2.5em;
}
#footer .footerbar img {
    width: 80%;
    margin-bottom: 15px;
}
#footer .footerImg img{
    width:40px;
    margin-right: 10px;
}
#footer .footerImg span {
    font-size: 30px;
}
/*底部end*/
/*最后start*/
#bottom {
    padding: 30px;
    background-color: #666666;
    color: #ffffff;
}
#bottom img{
    vertical-align: top;
    margin-right: 10px;
}
#bottom a {
    color: #ffffff;
    text-decoration: none;
}
/*最后end*/
/*侧边栏start*/
#navfixed {
    height:248px;
    width: 48px;
    position: fixed;
    right:10px;
    top: 30%;
}
#navfixed ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
#navfixed li {
    width: 48px;
    height: 48px;
    border: 1px solid #0ba1e4;
    background:url("../images/clan-slider.png") no-repeat 0 0 #ffffff;
    margin-bottom: 2px;
    position: relative;
}
#navfixed li a {
    position: absolute;
    width: 100%;
    height: 100%;
}
#navfixed li img {
    width: 196px;
    height: 196px;
}
#navfixed li>.linav {
    position: absolute;
    height: 102%;
    font-size: 16px;
    color: #ffffff;
    background-color: #0ba1e4;
    border: 1px solid #0ba1e4;
    padding-left:10px;
    line-height: 48px;
    top:-1%;
    display: none;
    white-space: nowrap;
}
#navfixed li>.nav1 {
    left: -189%;
    padding-right:10px;
}
#navfixed li>.nav2{
    left: -173%;
    padding-right:10px;
}
#navfixed li>.nav3 {
    left: -275%;
    padding-right:10px;
}
#navfixed li>.nav4 {
    top:-335%;
    left: -450%;
    background-color:transparent;
    border:none;
}
#navfixed li:hover {
    background-color: #0ba1e4 ;
}
#navfixed li:first-child {
    background-position:  0 -92px;
}
#navfixed li:first-child:hover {
    background-position:-46px -92px ;
}
#navfixed li:nth-child(2) {
    background-position: 0 -138px;
}
#navfixed li:nth-child(2):hover {
    background-position:-46px -138px ;
}
#navfixed li:nth-child(3) {
    background-position: 0 -184px;
}
#navfixed li:nth-child(3):hover {
    background-position:-46px -184px ;
}
#navfixed li:nth-child(4) {
    background-position:  0 -230px;
}
#navfixed li:nth-child(4):hover {
    background-position:-46px -230px ;
}
#navfixed li:nth-child(4):hover .nav4{
    display: block;
}
#navfixed li:nth-child(5) {
    background-position:  0px 0px;
    display: none;
}
#navfixed li:nth-child(5):hover {
    background-position:-46px 0px;
}

/*侧边栏end*/
