<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/Jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/index.js"></script>
</head>
<body >
<!--导航条开始-->
<nav id ="header" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand logo" href="#">
                <img src="images/logo.png" alt="">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right ur">
                <li><a href="#">首页</a>
                <span></span></li>
                <li><a href="#">签证指南</a></li>
                <li><a href="#">签证加急</a></li>
                <li><a href="#">签证服务</a></li>
                <li><a href="#">签证咨询</a></li>
                <li><a href="#" class="hidden-md hidden-xs hidden-sm">资料下载</a></li>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--导航条结束-->
<!--轮播图开始-->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img class="img-responsive" src="images/banner1.jpg" alt="...">
        </div>
        <div class="item">
            <img  class="img-responsive"src="images/banner2.jpg" alt="...">
        </div>
    </div>
</div>
<!--轮播图结束-->
<!--我们的成绩开始-->
<div id="performance">
    <div class="performance container">
        <div class="row">
            <div class="col-md-12 "><h2 class="text-center">我们的成绩</h2></div>
        </div>
        <div class="row">
            <div class="col-md-12"><p></p></div>
        </div>
        <div class="row">
            <div class="col-md-12"><span class="message text-center">2017年1月1日至2017年12月30日，我们的接待数据。</span></div>
        </div>
        <div class="row">
            <div class="col-md-3 num text-center">
                <span>0</span>
                <p >累计受理申请</p>
            </div>
            <div class="col-md-3 num text-center">
                <span>0</span><i>%</i>
                <p >综合通过率</p></div>
            <div class="col-md-3 num text-center">
                <span>3,273</span>
                <p >加急申请人数</p>
            </div>
            <div class="col-md-3 num text-center">
                <span>0</span><i >%</i>
                <p >加急成功率</p>
            </div>
        </div>
    </div>
</div>
<!--我们的成绩结束-->
<!--我们的优势开始-->
<div id="advantage">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-12">
                <h2>我们的优势</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="message"></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="info">每一份签证申请都是独立个案，每一位申请人都应该被认真对待。</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3 ">
                <div class="advantage">
                    <span class="glyphicon glyphicon-time"></span>
                    <h3>十一年美签经验</h3>
                    <p>2006年开始办理美国签证至今，积累了丰富的首签和拒签再签实用经验。</p>
                </div>
            </div>
            <div class="col-sm-3 ">
                <div class="advantage">
                    <span class="glyphicon glyphicon-screenshot"></span>
                    <h3>一对一精准定制</h3>
                    <p>每一位申请人都是独立的签证个案，我们从签证原理开始，为您定制最优方案。</p>
                </div>
            </div>
            <div class="col-sm-3 ">
                <div class="advantage">
                    <span class="glyphicon glyphicon-refresh"></span>
                    <h3>高效率即时响应</h3>
                    <p>遇到任何疑问，您都会在第一时间得到我们的正面回应，并进行相关处理。</p>
                </div>
            </div>
            <div class="col-sm-3 ">
                <div class="advantage">
                    <span class="glyphicon glyphicon-thumbs-up"></span>
                    <h3>精益求精的态度</h3>
                    <p>死磕完美材料，对签证申请流程中的细节一丝不苟，力争最高通过率。</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--我们的优势结束-->
<!--服务开始-->
<div id="serve">
    <div class="container text-center">
        <div class="row">
            <div class="col-sm-12">
                <h2>我们的服务</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
               <p class="message"></p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <p class="info">与美国非移民签证申请相关的所有服务，我们都提供支持。</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3 serve">
                <div class="top">
                    <h3>美国加急预约</h3>
                    <p>全程加急办理</p>
                </div>
                <div class="bottom">
                    <p>3个工作日内进馆</p>
                    <p>先加急 后付费</p>
                    <p>100%加急成功</p>
                    <p>支持全国五大领区</p>
                    <p>支持所有签证类型</p>
                    <a href="#" class="btn btn-outline-blue center-block">查看详情</a>
                </div>
            </div>
            <div class="col-sm-3 serve">
                <div class="top">
                    <h3>美国商务签证</h3>
                    <p>B1/B2商务</p>
                </div>
                <div class="bottom">
                    <p>10年多次往返</p>
                    <p>一对一方案定制</p>
                    <p>申请材料指导</p>
                    <p>面签培训</p>
                    <p>全程解答所有疑问</p>
                    <a href="#" class="btn btn-outline-blue center-block">查看详情</a>
                </div>
            </div>
            <div class="col-sm-3 serve">
                <div class="top">
                    <h3>美国免面签</h3>
                    <p>免面试中信代传递</p>
                </div>
                <div class="bottom">
                    <p>简单申请材料</p>
                    <p>无须进馆面试</p>
                    <p>B1/B2十年有效</p>
                    <p>可加急申请</p>
                    <p>全流程服务</p>
                    <a href="#" class="btn btn-outline-blue center-block">查看详情</a>
                </div>
            </div>
            <div class="col-sm-3 serve">
                <div class="top">
                    <h3>美国留学签证</h3>
                    <p>F1/F2留学陪读</p>
                </div>
                <div class="bottom">
                    <p>签证方案咨询</p>
                    <p>申请材料指导</p>
                    <p>代缴SEVIS费</p>
                    <p>面签培训</p>
                    <p>可加急办理</p>
                    <a href="#" class="btn btn-outline-blue center-block">查看详情</a>
                </div>
            </div>
        </div>
        <div class="row">
           <button class="btn more">查看更多服务</button>
        </div>
    </div>
</div>
<!--服务？嘿嘿嘿-->
<!--客户鼓励开始-->
<div id="encourage">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-12">
                <h2>客户的鼓励</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="message"></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="info">帮助您解决实际问题，顺利、及时地获得签证，是我们存在的根本价值。</p>
            </div>
        </div>
        <div class="col-sm-4 box">
            <div class="encourage">
                <div class="encourageTop">
                    <h3><img src="images/pingjia1.jpg" alt=""></h3>
                </div>
                <div class="encourageMiddle">
                    <p class="text-left">护照丢了，定了春节行程。11号补好护照约了13号面签，这速度简直惊人，所有的旅行社都说弄不了，来不及了，肯定没戏。多亏了你们，非常感谢！</p>
                </div>
                <div class="encourageFooter clearfix">
                    <span class="pull-left encourageFooterLeft">B1商务签证</span>
                    <span class="pull-right encourageFooterRight"><i class="glyphicon glyphicon-map-marker"></i>北京领事馆</span>
                </div>
            </div>
            <div class="encourageMap">
                <img src="images/yhgl-icon.svg">
            </div>
        </div>
        <div class="col-sm-4 box">
            <div class="encourage">
                <div class="encourageTop">
                    <h3><img src="images/pingjia2.jpg" alt=""></h3>
                </div>
                <div class="encourageMiddle">
                    <p class="text-left">因为我情况很特殊也很难办，白本加多次拒签。感谢你们为我做详细的分析与方案，这次签证终于过了！本来都做好心理准备再拒我就彻底放弃的。谢谢你们！</p>
                </div>
                <div class="encourageFooter clearfix">
                    <span class="pull-left encourageFooterLeft">B2旅游签证</span>
                    <span class="pull-right encourageFooterRight"><i class="glyphicon glyphicon-map-marker"></i>广州领事馆</span>
                </div>
            </div>
            <div class="encourageMap">
                <img src="images/yhgl-icon.svg">
            </div>
        </div>
        <div class="col-sm-4 box">
            <div class="encourage">
                <div class="encourageTop">
                    <h3><img src="images/pingjia3.jpg" alt=""></h3>
                </div>
                <div class="encourageMiddle">
                    <p class="text-left">同学推荐过来的，马上就要开学了，加上去年成绩不并理想。多亏你们帮我插队面签，分析面签问题，非常专业。现在签证已经拿到了，我会再介绍同学来。</p>
                </div>
                <div class="encourageFooter clearfix">
                    <span class="pull-left encourageFooterLeft">F1留学签证</span>
                    <span class="pull-right encourageFooterRight"><i class="glyphicon glyphicon-map-marker"></i>上海领事馆</span>
                </div>
            </div>
            <div class="encourageMap">
                <img src="images/yhgl-icon.svg">
            </div>
        </div>
    </div>
</div>
<!--客户鼓励结束-->
<!--最新资讯开始-->
<div id="information">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-12">
                <h2>美国签证最新资讯</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="message"></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="info">中岚签证帮您关注最新美国签证相关政策与新闻。</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-5 col-sm-offset-1">
                <div class="informationLeft pull-left">
                    <img src="images/20170509103625563.jpg" alt="">
                </div>
                <div class="informationRight text-left pull-left">
                    <a href="#"><h4>92名中国民工被欠薪受困塞班岛 华裔中介扣钱逃匿</h4></a>
                    <p class="time">
                        时间：2017-05-09
                    </p>
                    <p>
                        他们大部分来自东北，在去年10月份时，其所在城市的劳务中介公司找到他们，介绍了塞班岛的工作，中介给他们开出每天工作8小时日薪300元、如果加班每小时50元的待遇。民工称他们当时也没
                    </p>
                    <address>作者：中岚签证 clantrip.com</address>
                    <a href="#" class="pull-right text-muted">[详细]</a>
                </div>
            </div>
            <div class="col-sm-5 ">
                <div class="informationLeft pull-left">
                    <img src="images/20170508061916221.png" alt="">
                </div>
                <div class="informationRight text-left pull-left">
                    <a href="#"><h4>2017年赴美签证新规定</h4></a>
                    <p class="time">
                        时间：2017-05-08
                    </p>
                    <p>美国国务院领事事务局2016年10月6日公告，自2016年11月1日开始，申请美国护照或签证，要使用没有戴眼镜的照片。</p>
                    <address>作者：中岚签证 clantrip.com</address>
                    <a href="#" class="pull-right text-muted">[详细]</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-5 col-sm-offset-1">
                <div class="informationLeft pull-left">
                    <img src="images/20170508052848613.jpg" alt="">
                </div>
                <div class="informationRight text-left pull-left">
                    <a href="#"><h4>美国有多少人缴纳个人所得税及其它</h4></a>
                    <p class="time">
                        时间：2017-05-08
                    </p>
                    <p>前几天我们有一篇博文介绍了美国个人所得税税率，不少网友提出许多有关美国个税税收的问题，这里就集中回答。由于个税牵涉到联邦所得税以及</p>
                    <address>作者：中岚签证 clantrip.com</address>
                    <a href="#" class="pull-right text-muted">[详细]</a>
                </div>
            </div>
            <div class="col-sm-5 ">
                <div class="informationLeft pull-left">
                    <img src="images/20170414112021996.jpg" alt="">
                </div>
                <div class="informationRight text-left pull-left">
                    <a href="#"><h4>多国签证利好频出，带火春节出境游</h4></a>
                    <p class="time">
                        时间：2017-04-15
                    </p>
                    <p>近一两个月来，澳大利亚、马来西亚、以色列、阿联酋、塞尔维亚、泰国等国纷纷对中国公民捧出签证利好，加上春节临近，大为提振了南京市民的旅游热情。记者从旅游市场上获悉，春节期间</p>
                    <address>作者：中岚签证 clantrip.com</address>
                    <a href="#" class="pull-right text-muted">[详细]</a>
                </div>
            </div>
        </div>
        <div class="row">
            <a href="#">更多资讯>>></a>
        </div>
    </div>
</div>
<!--最新资讯结束-->
<!--我们的客户开始-->
<div id="client">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-12">
                <h2>客户的鼓励</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="message"></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="info">帮助您解决实际问题，顺利、及时地获得签证，是我们存在的根本价值。</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-lg-2 col-sm-4  col-xs-4">
                <div class="client">
                    <img src="images/client1.png"  title="中国重汽" class="img-responsive">
                </div>
            </div>
            <div class="col-md-4 col-lg-2 col-sm-4  col-xs-4">
                <div class="client">
                    <img src="images/client2.png" title="中国中治" class="img-responsive">
                </div>
            </div>
            <div class="col-md-4 col-lg-2 col-sm-4 col-xs-4">
                <div class="client">
                    <img src="images/client3.png" title="宝钢集团" class="img-responsive">
                </div>
            </div>
            <div class="col-md-4 col-lg-2 col-sm-4 col-xs-4">
                <div class="client">
                    <img src="images/client4.png" title="中国水电" class="img-responsive">
                </div>
            </div>
            <div class="col-md-4 col-lg-2 col-sm-4 col-xs-4">
                <div class="client">
                    <img class="img-responsive" src="images/client5.png" title="河北建工集团">
                </div>
            </div>
            <div class="col-md-4 col-lg-2 col-sm-4 col-xs-4">
                <div class="client">
                    <img  class="img-responsive" src="images/client6.png" title="格力集团">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-lg-2 col-sm-4  col-xs-4">
                <div class="client">
                    <img src="images/client7.png" title="山东山推" class="img-responsive">
                </div>
            </div>
            <div class="col-md-4 col-lg-2 col-sm-4  col-xs-4">
                <div class="client">
                    <img src="images/client8.png" title="福田汽车" class="img-responsive">
                </div>
            </div>
            <div class="col-md-4 col-lg-2 col-sm-4 col-xs-4">
                <div class="client">
                    <img src="images/client9.png" title="联想" class="img-responsive">
                </div>
            </div>
            <div class="col-md-4 col-lg-2 col-sm-4 col-xs-4">
                <div class="client">
                    <img src="images/client10.png" title="冀中能源" class="img-responsive">
                </div>
            </div>
            <div class="col-md-4 col-lg-2 col-sm-4 col-xs-4">
                <div class="client">
                    <img class="img-responsive" src="images/client11.png" title="腾讯集团">
                </div>
            </div>
            <div class="col-md-4 col-lg-2 col-sm-4 col-xs-4">
                <div class="client">
                    <img  class="img-responsive" src="images/client12.png" title="中国石油">
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!--我们的客户结束-->
<!--解答开始-->
<div id="answer">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2 class="center-block">更多疑问 全面解答</h2>
                <p>资深美签专家在线为您解答所有疑惑</p>
                <a href="javascript:;" class="btn">免费咨询</a>
            </div>
        </div>
    </div>
</div>
<!--解答结束-->
<!--底部开始-->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-sm-4 col-xs-6 footerbar">
                <dl>
                    <dt>常用工具</dt>
                    <dd><a href="javascript:;">电码查询</a></dd>
                    <dd><a href="javascript:;">护照追踪</a></dd>
                    <dd><a href="javascript:;">资料下载</a></dd>
                </dl>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 footerbar">
                <dl>
                    <dt>快捷裢接</dt>
                    <dd><a href="javascript:;">签证资讯</a></dd>
                    <dd><a href="javascript:;">签证指南</a></dd>
                    <dd><a href="javascript:;">常见问题</a></dd>
                </dl>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 footerbar">
                <dl>
                    <dt>关于我们</dt>
                    <dd><a href="javascript:;">关于中岚</a></dd>
                    <dd><a href="javascript:;">服务协议</a></dd>
                    <dd><a href="javascript:;">收藏本站</a></dd>
                </dl>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 footerbar">
                <dl>
                    <dd><img src="images/wechat.png" alt=""></dd>
                    <dd><a href="javascript:;">常见问题</a></dd>
                </dl>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-6 footerbar footerImg">
                <dl>
                    <dd><img src="images/pc-footer-phone.png" ><span>010-64648731</span></a></dd>
                    <dd><img src="images/pc-footer-qq.png" alt=""> <span>274027502</span></dd>
                    <dd><img src="images/pc-footer-mob.png" alt=""><span>18401238365</span></dd>
                </dl>
            </div>
        </div>
    </div>
</footer>
<!--底部结束-->
<!--最后开始-->
<div id="bottom">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-12">
                <p>Copyright © 2006-2017 clantrip.com All Rights Reversed. 中岚签证 京ICP备16015317号</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <a href="javascript:;"><img src="images/ghs.png" alt="">京公网安备 11010102002687号</a>
            </div>
        </div>
    </div>
</div>
<!--最后结束-->
<div id="navfixed" class="hidden-xs ">
        <ul>
            <li><a href="javascript:;"></a><div class="linav nav1">在线咨询</div></li>
            <li><a href="javascript:;"></a><div class="linav nav2">QQ咨询</div></li>
            <li><a href="javascript:;"></a><div class="linav nav3">010-64648731</div></li>
            <li><a href="javascript:;"></a><div class="linav nav4">
                <img src="images/wechat.png" ></div></li>
            <li></li>
        </ul>
</div>
</body>
</html>